<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ebook Store</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #887788; 
			background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
			
		}

		h1 {
			background-color: #795852;
			color: khaki;
			text-align: center;
			border: 2px solid black;
			font-family: cursive;

		}

		h3 {
			color: rgb(0, 0, 0);
			position: relative;
			top: 20px;
			font-size: 30px;

		}

		.main1 {
			width: 400px;
			height: 500px;
			margin: auto;
			position: relative;
			top: 50px;
			left: 201px;
			background-image: url('1234.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			text-align: center;
			border-radius: 50px;
			font-size: 20px;
			font-family: cursive;
			box-shadow: -2px 1px 20px 20px #454845;
		}

		.main2 {
			position: relative;
			top: 100px;
			padding: 15px;
			color: khaki;

		}

		#btn,
		#btn2 {
			border-radius: 20px;
			height: 50px;
			width: 60px;
			color: khaki;
			background-color: black;
		}

		a {
			text-decoration: none;
			color: khaki;
		}

		a:hover {
			color: red;
		}

		a:visited {
			color: green;
		}

		input {
			border: none;
			background: none;
			outline: none;
			border-bottom: 1px solid khaki;
			color: khaki;
		}

		#nam,
		#pass {
			position: relative;
			left: 70px;
		}

		label {
			position: absolute;
			left: 40px;
		}

		.main3 {
			margin-top: 100px;
			font-family: cursive;
		}

		.main4 {
			position: absolute;
			top: 98px;
			width: 300px;
			height: 300px;
			left: 50px;
			font-size: 40px;
			color: khaki;
			font-family: monospace;
			text-shadow: -10px 16px 20px black;
		}
	</style>
</head>

<body>
	<h1>Welcome to Ebook Store</h1>
	<div class="main4">
		<p>Don't have an account</p>
		<p>click on "SIGN UP"Button...!!</p>
		<p> And Explore to Reading..</p>
		<p>"There is no friend as loyal as a book."</p>
	</div>
	<div class="main1">
		<h3>Login Here!!!</h3>
		<div class="main2"><label for="Name">Name:</label>
			<input type="text" name="myName" id="nam" />
		</div>
		<div class="main2"><label for="Password">Password:</label>
			<input type="password" name="myPass" id="pass" />
		</div>
		<div class="main2"><button id="btn">Login</button></div>
		<div class="main2">forget password?<a href="">Click Here</a></div>
		<div class="main2"><button id="btn2"><a href="signUp.html" target="_blank">Sign Up</a></button></div>
	</div>
	<footer>
		<div class="main3">
			<hr>
			CopyRight &copy;2021 HOME | ABOUT | CONTACT US | GALLERY
		</div>
	</footer>
</body>

</html>