<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            background-image: url('567.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .main {
            width: 350px;
            height: 400px;
            margin: auto;
            position: relative;
            top: 10px;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0px 1px 23px 3px rgb(83, 164, 201);
        }

        .main2 {
            margin: 40px;
            /* padding: 5px; */
        }

        .main2 input {
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid;
        }

        #nam,
        #pass,
        #cnf,
        #ema,
        #num {
            position: relative;
            left: 60px;
            text-align: center;

        }

        label {
            position: absolute;
            left: 30px;
            color: white;

        }

        #btn {
            background-color: rgb(176, 202, 202);
            border-radius: 20px;

        }

        h1 {
            color: rgb(143, 151, 72);
            text-align: center;
            font-family: cursive;
        }

        .main3 {
            margin-top: 80px;
            font-family: cursive;
        }

        p {
            color: white;
        }

        p a {
            text-decoration: none;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO ONLINE BOOKS STORE SIGN UP HERE</h1>
    <div class="main">
        <b> Sign Up To Create New account </b>
        <div class="main2"> <label for="User Name">User Name :</label>
            <input type="text" name="myName" id="nam">
        </div>
        <div class="main2"><label for="Password">Password :</label>
            <input type="password" name="myPassword" id="pass">
        </div>
        <div class="main2"><label for="Confirm Password">Confirm Password :</label>
            <input type="password" name="cnfPass" id="cnf">
        </div>
        <div class="main2"><label for="Number">Number :</label>
            <input type="text" name="myNum" id="num">
        </div>
        <div class="main2"><label for="Email ID">Email ID :</label>
            <input type="email" name="myEmail" id="ema">
        </div>
        <div>
            <input type="button" value="Submit" id="btn">
        </div>
        <p>Already have an account?<a href="">Login here!</a></p>
    </div>

    <footer>
        <div class="main3">
            <hr>
            CopyRight &copy;2021 HOME | ABOUT | CONTACT US | GALLERY
        </div>
    </footer>
</body>

</html>