<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: blueviolet;
         
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 10px;
        
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            
        }
        .navbar li a:hover{
            background-color: yellowgreen;
            color:white;
            cursor: pointer;
        }
        .main{
            float: right;
            padding: 5px;
            outline: none;
        }
        .taps{
            padding-top: 10%;
            padding-left: 64px;
            font-size: 30px;
            width: 45%;
            float: left;
            color: #3eac81;

        }
        #tapan{
            width:556px;
            background-color: brown;
        }
        .sggs{
            float: right;
             margin: 100px;
             text-align: center;
             font-size: 25px;
             background-color:white;;
             border: 2px solid green;
             width: 282px;
             height: 500px;
             border: 2px solid black;
             border-radius: 20px;
        } 
        #ketaki{
            background-color: rgb(56, 25, 129);
            font-size: 10px;
            border-radius: 10px;
        }
        #nakshtra{
            background-color: #bd1951;;
            font-size: 10px;
            border-radius: 10px;
        }
        #ketu{
            background-color: rgb(35, 202, 99);
            font-size: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(50, 115, 124);">
     <header>
         <nav class="navbar">
             <ul>
                 <li><a href="srt5.html">HOME</a></li>
                 <li><a href="">ABOUT</a></li>
                 <li><a href="">COURSES</a></li>
                 <li><a href="">CONTACT</a></li>
                 <div class="main">
                  <input type="text" name="mytext" placeholder="type to search here">
                  <input type="submit" value="submit">
                 </div>
             </ul>
         </nav>
     </header>    
     <div class="taps">
    <h2>Welcome to</h2>
    <h2>amCharts Support</h2>
    <h2>& Downloads</h2>
    <p>No one takes support more seriously than amCharts</p>
    <p>It's true.We're Lorem ipsum dolor sit amet <a href="">consectetur adipisicing elit.</a></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolorem perferendis eligendi minus aperiam. <br><a href="">dolore illo tempore inventore repellat quo!</a></p>
    <hr id="tapan">
    <p>Lorem ipsum dolor?sit amet consectetur</p>
    <a href="">contact@amcharts.com</a>
    </div>
    <div class="sggs">
        <p>Login to Support Center</p>
        <label for="Email">Email address</label><br>
        <input type="text" name="myemail" placeholder="amChats@gmail.com"><br>
        <label for="password">Password</label><br>
        <input type="password" name="mypassword"><br>
        <input type="checkbox" name="remeber me" checked>Remember Me<br>
        <input type="checkbox" name="I agree">I agree to amcharts <a href="">Terms& condition</a><br>
        <button>login</button><br>
        <a href="">Forget your password...?</a>Don't have an account?<br>
        <a href="">Register now..</a><br>
        <p>Or log in with your account on</p><br>
        <div class="btn">
        <button id="ketaki">Fackbook</button>
        <button id="nakshtra">Google</button>
        <button id="ketu">Github</button>
        <div>
    </div>
</body>
</html>