<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tapan's room</title>
	<style>
		body{
			background: lightblue;
		}
		.tapan{
			text-align: center;
			font-size: 50px;
			color:black;
			padding: 3px;
			margin: 3px;
			text-shadow: 15px 15px 15px;

			}
		
		.main {
			text-align: center;
			color: black;
		} 
		.main input{
			border-radius: 23px 23px ;
			padding: 13px;
			margin: 13px;
		    justify-items: center;
		    border: 2px solid black;

		}
		.main button{
			padding: 2px 2px;
			margin: 2px 2px;
			border-radius: 5px 5px;
			border: black 2px solid;

		}
		
     nav ul {
        background-color: yellow;
        overflow: auto;
        border-radius: 10px 10px;
        border: solid hotpink 3px;

        }
       nav ul li{
        list-style: none;
       	float: left;
       	padding: 3px;
       	margin: 3px;
       	
       }
       li a{
       text-decoration: none;
       color: black;
       padding-top: 5px;
       }
       ul input {
       	float: right;
       	padding: 5px;
       	margin: 5px;
       	border-radius: 15px 15px;
       	border: 4px solid green;

       }

	</style>
</head>
<body>
	
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="" target="_blank"  title="home page">HOME</a></li>
			<li><a href="" target="_blank" title="about company">ABOUT</a></li>
			<li><a href="" target="_blank" title="services that we provide">SERVICES</a></li>
			<li><a href="" target="_blank" title="contact number ">CONTACT US</a></li>
			<li><a href="" target="_blank" title="courses that we provide">COURSES</a></li>
			<input type="text" name="search" placeholder="Search text here">
		</ul>
	</nav>
<br><br>
    <h1 class="tapan">Welcome to Tapan's Room</h1>
    <br>
    <div class="main">
        <b>NAME:</b><br>
        <input type="text" name="name" placeholder="Enter your name here"/><br>
        <b>PASSWORD:</b><br>
        <input type="password" name="password" placeholder="Enter your password here"/><br>
    <b>forget password?<a href="" style="text-decoration:none; color: blue;">click here</a></b><br>
    <br>
    <button>Login</button>
    <button>Sign Up</button>
   
</div>
</body>
</html>
