<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Clock</title>
	<style>
	body{
		background-color: hotpink;
	}
	h1{
		text-align: center;
		
		
	}
	#container{
		position: relative;
    margin: auto;
    height: 41vw;
    width: 41vw;
    background: url(images.jpg) no-repeat;
    background-size: 102%;
    border-radius: 177%;
    border: 5px solid black;
    margin-top: 34px;
}
	#hour,#minute,#second{
		position: absolute;
		border-radius: 10px;
		transform-origin: bottom;
		border: 2px solid black;
	}
	#hour{
     width: 2%;
    height: 22%;
    top: 28%;
    left: 50.5%;
    opacity: 0.8;
    background-color: red;
	}
	#minute{
     width: 1%;
    height: 28%;
    top: 21%;
    left: 48.5%;
    opacity: 0.8;
    background-color: blue;   
    }
   #second{
       width: 1%;
       height: 30%;
       top: 19%;
       left: 49.5%;
       opacity: 0.8;
       background-color: yellow;
    }
	</style>
</head>
<body>
	<h1>ANALOG WATCH</h1>
	<div id="container">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
	</div>
</body>
<script>
	setInterval( () =>{
     let d = new Date;
     let htime = d.getHours();
     let mtime = d.getMinutes();
     let stime = d.getSeconds();
     let hrotation = 30*htime + mtime/2;
     let mrotation = 6*mtime;
     let srotation = 6*stime;
     hour.style.transform = `rotate(${hrotation}deg)`;
     minute.style.transform = `rotate(${mrotation}deg)`;
     second.style.transform = `rotate(${srotation}deg)`;
 },1000);
</script>
</html>