<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessory</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .main4{
            display: flex;
           justify-content: space-evenly;
           background-color: whitesmoke;
           text-align: center;
           flex-wrap: wrap;
           background-color: #ceb3b3;
           font-family: cursive;
        }
       .list1,.main2{
           height: 150px;
           width: 150px;
           border-radius: 50px;
           padding: 5px;
           margin: 5px;
          box-shadow: -4px 1px 20px 1px black;
          
       }
       h1{
           text-align: center;
           background-color: brown;
           font-family: cursive;

       }
    </style>
</head>
<body>
    <h1>Accessory</h1>
    <div class="main4">
        <div class="list">
           <div class="list1">  </div>
           Apple airpods<br>
           13,899 Rs <del>59,900Rs</del><br>
           <div class="list1"></div>
            Apple tablet <br>
           42,499 Rs <del>74,900Rs</del>
           <div class="list1"></div>
           Samsung Galaxy M20
           <p>64GB</p>
           2,799 Rs <del>13,999Rs</del>
           <div class="list1"></div>
           Apple iPhone SE2
           <p>128GB</p>
           26,999 Rs <del>54,900Rs</del>
           <div class="list1"></div>
            Fitbit smartwatch <br>
           25,499 Rs <del>47,999Rs</del>
           <div class="list1"></div>
            Poco X3 mobile
           <p>86/64GB</p>
           13,899 Rs <del>59,900Rs</del>
           <div class="list1"></div>
           Samsung Galaxy Tab
           <p>6/64GB</p>
           8,299 Rs
           <div class="list1"></div>
          Poco X2
           <p>6/128GB</p>
           21,499 Rs <del>33,999Rs</del>
           <div class="list1"></div>
           Google Pixel 2 XL
           <p>4/128GB</p>
           14,699
           <div class="list1"></div>
            Samsung tab
           <p>11/128GB</p>
           36,499 Rs <del>59,900Rs</del>
        </div>
        </div>
</body>
</html>