<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ceb3b3;
        }
      h1{
          text-align: center;
          background-color: brown;
          font-family: cursive;
      }
      .main{
         font-size: 30px;
         text-align: center;
       
         width: 400px;
         height: 400px;
         margin: auto;
         position: relative;
         top: 50px;
         font-family: cursive;
         box-shadow: -4px 1px 20px 1px black;
      }
      .main p{
            margin: 30px;
      }
      .main a{
          text-decoration: none;
          color: cadetblue;
      }
   </style>
</head>
<body>

   <h1>Buy Our latest Product</h1>
   <div class="main"> 
       <p> <a href="mobile_ph.html">Mobile Phone</a> </p>
       <p> <a href="accessory.html">Accessory </a> </p>
       <p> <a href="laptop.html">Laptop</a> </p>
       <p> <a href="tablet.html">Tablet</a> </p>
       <p> <a href="smartwatch.html">Smartwatch</a> </p>
    </div>
</body>
</body>
</html>