<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #ceb3b3;
		}
        .main1 {
			width: 350px;
			height: 200px;
			margin: auto;
			position: relative;
			top: 25px;
			text-align: center;
			border-radius: 50px;
			font-size: 20px;
			font-family: cursive;
			box-shadow: -2px 1px 20px 20px #454845;
		}
        .main2 {
			position: relative;
			top: 30px;
			padding: 15px;
	

		}
        #btn {
			border-radius: 10px;
			color: khaki;
			background-color: black;
		}
    </style>
</head>
<body>
    <div class="main1">
    <div class="main2"><label for="Mail Id">Mail Id:</label>
        <input type="mail" name="myEmail" id="nam" />
    </div>
    <div class="main2"><button id="btn">Submit</button></div>
</div>
</body>
</html>