<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InventList</title>
    <style>
        body{
            background-color: #ceb3b3;  
			
        }
        *{
            padding: 0;
            margin: 0;
        }
          .main1 {
			width: 350px;
			height: 400px;
			margin: auto;
			position: relative;
			top: 25px;
			text-align: center;
			border-radius: 50px;
			font-size: 20px;
			font-family: cursive;
			box-shadow: -2px 1px 20px 20px #454845;
		}
        .main2 {
			position: relative;
			top: 30px;
		    padding: 10px;
              
		}
        .same{
            text-align: center;
            background-color: brown;
            font-family: cursive;
        }
        .enter{
            padding: 25px;
            
        }
    </style>
</head>
<body>
    <div class="same">
    <h1>Invent List</h1>
    <div>
        Our complete Inventory catalog 
    </div>
   </div >
    <div class="main1">
        <div class="main2"> Category<select name="" id="">Category
            <option value="Mobile">Mobile</option>
            <option value="Tablet">Tablet</option>
          </select>
          </div>
          <div class="main2">
             Brand: <select name="" id="">
                 <option value="">Brand</option>
                 <option value="">Apple</option>
                 <option value="">Samsung</option>
                 <option value="">Xiaomi</option>
                 <option value="">Oneplu</option>
                 <option value="">Vivo</option></select>
          </div>
          <div class="main2">
           Seris: <select name="" id="">
               <option value="">Seris</option>
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
              <option value="">5</option>
           </select>
          </div>
          <div class="main2">
              Model: <select name="" id=""> 
                  <option value="">Model</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
              </select>
          </div>
          <div class="main2">-OR CHOOSE YOUR MODEL DIRECTLY</div>
          <div class="main2">
              Model: <select name="" id="">
                  <option value="">Model</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
              </select>
          </div>
         <div class="enter"> <input type="submit" value="Enter"> </div>
    </div>
</body>
</html>