<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharma Mobiles</title>
    <style>

              *{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color: rgb(123, 44, 197);
            
        }
         .navbar ul{
            overflow: auto;
        } 
        .navbar li{
            float: left;
            list-style: none;
            padding:  2px 10px;
            font-family: cursive;
        
        }
        .navbar li a{
            text-decoration: none;
            color: black;
            
        }
        .navbar li a:hover{
            background-color: rgb(93, 97, 86);
            color:white;
            cursor: pointer;
            border-radius: 10px;

        }
        .main{
            float: right;
            padding-top: 12px;
            outline: none;
        }
        .main input{
            outline: none;
            border: 2px solid black;
            text-align: center;
            border-radius: 5px 5px;
        }
      
        .heading{
            background-color: #5c3e77;
            font-family: cursive;
          
        }
        .heading a{
            float: right;
            border: 2px solid;
            text-decoration: none;
            color:black;
            background-color: #9c8bc4;
            
           
        }
        .heading a:hover{
            color: blue;
            font-size: 15px;
            border: 2px solid black;
            cursor: pointer;
            background-color: thistle;
        }
        .heading b{
            font-size: 50px;
            padding-top:30px;
            color: #b8ed64;
        }
        .para{
          background: #9753d6;
          color: rgb(0, 0, 0);
          font-family: cursive;
          text-align: center;
        }
        #para1{
            font-size: 20px;
            color: #d80000;
        }
        .main4{
            display: flex;
           justify-content: space-evenly;
          background-color: #ceb3b3;
          text-align: center;
           flex-wrap: wrap;
           font-family: cursive;
        }
       .list1,.main2{
           height: 150px;
           width: 198px;
             border-radius: 20px;
           padding: 15px;
           margin: 15px;
          box-shadow:  -4px 1px 20px 1px black;
          
          
       }
     
       .foot{
           background-color: hsl(240, 13%, 82%);
           color: red;
           font-family: cursive;

       }
       .foot b {
           color: black;
           font-size: 20px;
       }
       .foot a{
           text-decoration: none;
           color:green;
       }
      
    </style>
</head>
<body>
 <div class="heads">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="buy.html" target="_blank">Buy</a></li>
                <li><a href="mobile_ph.html"  target="_blank"> Mobile Phone </a></li>
                <li> <a href="tablet.html"  target="_blank">Tablet</a> </li>
                <li> <a href="laptop.html"  target="_blank"> laptop</a></li>
                <li> <a href="smartwatch.html"  target="_blank"> Smartwatch</a> </li>
                <li> <a href="accessory.html"  target="_blank"> Accrssory</a> </li>
                <li> <a href="invent.html"  target="_blank"> Inventory List</a> </li>
                <li> <a href="sell.html"  target="_blank"> Sell</a></li>
                <div class="main">
                 <input type="text" name="mytext" placeholder="Search for products to Buy">
                 <input type="submit" value="submit">
                </div>
            </ul>
        </nav>
    </header>   
    <div class="heading">
        <b>Sharma Mobile</b>
        <a href="sign_In.html"  target="_blank">Sign In</a>
        <a href="sign_Up.html"  target="_blank">Sign Up</a>
    </div>

    <div class="para">
        <p id="para1">Mobile Phone/Laptop/Tablet/SmartWatch :</p>
        <p>
            Buy and Sell here your Second hand Laptop/SmartWatch/Tablet 
        </p>
    </div>
    </div>
    <div class="main4">
    <div class="list">
       <div class="list1"> </div>
         Samsung Galaxy Note
           <p>8 6/64GB</p>
           13,899 Rs <del>59,900Rs</del>
       <div class="list1"></div>
       Apple iPhone 
       <p>128GB</p>
       42,499 Rs <del>74,900Rs</del>
       <div class="list1"></div>
       Samsung Galaxy Tab
       <p>4/64GB</p>
       2,799 Rs <del>13,999Rs</del>
       <div class="list1"></div>
        Apple Airpods
       26,999 Rs <del>54,900Rs</del>
       <div class="list1"></div>
       xiaomi Mi 10T Pro 5G
       <p>8/128GB</p>
       25,499 Rs <del>47,999Rs</del>
       <div class="list1"></div>
       Samsung Galaxy Note
       <p>86/64GB</p>
       13,899 Rs <del>59,900Rs</del>
       <div class="list1"></div>
       Samsung Galaxy A8
       <p>6/64GB</p>
       8,299 Rs
       <div class="list1"></div>
      xiaomi Mi 11X 5G
       <p>6/128GB</p>
       21,499 Rs <del>33,999Rs</del>
       <div class="list1"></div>
       Google Pixel 2 XL
       <p>4/128GB</p>
       14,699
       <div class="list1"></div>
       Apple iPhone 
       <p>11/128GB</p>
       36,499 Rs <del>59,900Rs</del>
    </div>
     <div class="float">
         <div class="main2"></div>
         Nokia 7.2
         <p>4/64GB</p>
         11,499 Rs <del>19,900Rs</del>
         <div class="main2"></div>
         One Plus Nord 2 5G
         <p>8/128GB</p>
         25,899 Rs <del>26,900Rs</del>
         <div class="main2"></div>
         Samsung Galaxy Note 10 Plus 
         <p>86/64GB(Aura Glow)</p>
         36,899 Rs <del>85,900Rs</del>
         <div class="main2"></div>
         Apple iPhone 12 Mini
         <p>64GB</p>
         39,899 Rs <del>59,900Rs</del>
         <div class="main2"></div>
         Asus ROG Phone 5
         <p>8/128GB</p>
         41,899 Rs <del>59,900Rs</del>
         <div class="main2"></div>
         Samsung Galaxy S21 Ultra 5G
         <p>12/256GB</p>
          67,899 Rs <del>128,900Rs</del>
         <div class="main2"></div>
         Apple iPhone 11 
         <p>64GB</p>
          37,899 Rs <del>54,900Rs</del>
         <div class="main2"></div>
         Apple iPhone 6s 32GB
         <p>86/64GB</p>
          11,799 Rs
         <div class="main2"></div>
         Google Pixel 2 XL
         <p>4/64GB</p>
         13,899 Rs 
         <div class="main2"></div>
         Xiaomi Poco X3
         <p>6/128GB</p>
         13,899 Rs <del>20,999Rs</del>
     </div>
    </div>

   
   <hr>
     <footer class="foot">
     <div>
         <address>
       <p>40 SRI AURBINDO SARANI KOLKATA 700005</p>
       <p>NEAR SHOBHABAZAR METRO STATION NEXT TO</p>
       <p>ANJALI JEWWLLERS</p>
       <p>CONTACT NO:-8100222226,990344414</p>
       <p>
    </address><br>
    Click here Visit Our Facebook and Instagram page <br>
         <a href="https://www.facebook.com/sharmamobiles.in" target="_blank">Sharma Mobile Facebook</a>
       </p>
        <p>To Visit Instagram Scan here</p>
        <img src="1234.jpg" alt="Image is not avaliable" height="150px" width="150px">
        <ul> <b> Our Buy Services</b>
            <li> <a href="buy.html" target="_blank">Buy Mobile phone </a></li>
            <li> <a href="buy.html" target="_blank"> Buy Tablet</a></li>
            <li> <a href="buy.html" target="_blank">Buy Laptop</a></li>
            <li> <a href="buy.html" target="_blank" >Buy smartwatch</a></li>
            <li> <a href="buy.html" target="_blank">Buy Airpods</a></li>
        </ul>
        <ul><b> Our Sell Services</b>
            <li> <a href="sell.html" target="_blank">Sell Used Mobile Phone </a></li>
            <li> <a href="sell.html" target="_blank">Sell Used Table </a></li>
            <li> <a href="sell.html" target="_blank">Sell Used Laptop </a></li>
            <li> <a href="sell.html" target="_blank">Sell Used smartwatch</a></li>
            <li> <a href="sell.html" target="_blank">Sell Used Airpods</a></li>
        </ul>
           <b>
              <a href="">About | Contact Us | Sevices </a>
           </b>
     </div>
    </footer>
</body>
</html>