<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop</title> 
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ceb3b3;
        }
          .main4{
            display: flex;
           justify-content: space-evenly;
           flex-wrap: wrap;
           font-family: cursive;
           text-align: center;
    
        }
       .list1,.main2{
           height: 150px;
           width: 136px;
           padding: 5px;
           margin: 5px;
          box-shadow: -4px 1px 20px 1px black;
          
       }
       h1{
           text-align: center;
           background-color: brown;
           font-family: cursive;
       }
    </style>
</head>
<body>
    <h1>LAPTOP</h1>
    <div class="main4">
        <div class="list">
           <div class="list1">  </div>
           lenovo <br>
            <p> 256 GB</p>
            
           33,899 Rs <del>59,900Rs</del><br>
        
           <div class="list1"></div>
            Dell
           <p>128GB</p>
           42,499 Rs <del>74,900Rs</del>
           <div class="list1"></div>
           Apple
           <p>264GB</p>
           88,799 Rs <del>1,13,999Rs</del>
           <div class="list1"></div>
           Asus
           <p>128GB</p>
           26,999 Rs <del>54,900Rs</del>
           <div class="list1"></div>
           Asus ChromeBook
           <p>128GB</p>
           25,499 Rs <del>47,999Rs</del>
           <div class="list1"></div>
           Samsung 
           <p>264GB</p>
           13,899 Rs <del>59,900Rs</del>
           <div class="list1"></div>
            HP
           <p>264GB</p>
           83,299 Rs
           <div class="list1"></div>
            Acer
           <p>128GB</p>
           21,499 Rs <del>33,999Rs</del>
           <div class="list1"></div>
           Aspire
           <p>128GB</p>
           24,699
           <div class="list1"></div>
           Razor Blade
           <p>128GB</p>
           36,499 Rs <del>59,900Rs</del>
        </div>
        
        </div>
</body>
</html>