<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <style>
        body{
            background-color: #ceb3b3;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .main1 {
			width: 350px;
			height: 500px;
			margin: auto;
			position: relative;
			top: 25px;
			text-align: center;
			border-radius: 50px;
			font-size: 20px;
			font-family: cursive;
			box-shadow: -2px 1px 20px 20px #454845;
		}
        .main2 {
			position: relative;
			top: 30px;
		    padding: 10px;
           background-color: #ceb3b3;;
              
		}
        h2{
            text-align: center;
            background-color: brown;
            font-family: cursive;
        }

    </style>
</head>
<body>
    <h2>SELL USED MOBILE PHONE,TABLET,LAPTOP & WATCH</h2>
    <div class="main1"> 
    <b>Choose your Model</b>
     <div class="main2"> Category: <select name="" id="">Category
       <option value="Mobile">Mobile</option>
       <option value="Tablet">Tablet</option>
       <option value="Smartwatch">Smartwatch</option>
       <option value="Accesory">Accesory</option>
       <option value="Laptop">Laptop</option></select>
     </div>
     <div class="main2">
        Brand:<select name="" id="">
            <option value="">Apple</option>
            <option value="">Samsung</option>
            <option value="">Xiaomi</option>
            <option value="">Oneplu</option>
            <option value="">Vivo</option></select>
     </div>
     <div class="main2">
      Seris: <select name="" id="">
          <option value="">Seris</option>
         <option value="">1</option>
         <option value="">2</option>
         <option value="">3</option>
         <option value="">4</option>
         <option value="">5</option>
      </select>
     </div>
     <div class="main2">
         Model: <select name="" id=""> 
             <option value="">Model</option>
             <option value="">1</option>
             <option value="">2</option>
             <option value="">3</option>
             <option value="">4</option>
             <option value="">5</option>
         </select>
     </div>
     <div class="main2">-OR CHOOSE YOUR MODEL DIRECTLY</div>
     <div class="main2">
         Model: <select name="" id="">
             <option value="">Model</option>
             <option value="">1</option>
             <option value="">2</option>
             <option value="">3</option>
             <option value="">4</option>
             <option value="">5</option>
         </select>
     </div>
     <div class="main2"> 
      <input type="Submit" value="Submit">
      <input type="Submit" value="Start again">
    </div>
     </div>
</body>
</html>