<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
		body{
			background-color: #ceb3b3;;
		}
        		h3 {
			color: rgb(0, 0, 0);
			position: relative;
			top: 20px;
			font-size: 30px;

		}

		.main1 {
			width: 350px;
			height: 500px;
			margin: auto;
			position: relative;
			top: 25px;
			text-align: center;
			border-radius: 50px;
			font-size: 20px;
			font-family: cursive;
			box-shadow: -2px 1px 20px 20px #454845;
		}

		.main2 {
			position: relative;
			top: 60px;
			padding: 15px;
	

		}
        #nam,
		#pass {
			position: relative;
			left: 70px;
			background-color: #ceb3b3;
			outline: none;
		}

		label {
			position: absolute;
			left: 40px;
		}
        #btn,
		#btn2 {
			border-radius: 10px;
			height: 50px;
			width: 70px;
			color: khaki;
			background-color: black;
		}

		a {
			text-decoration: none;
			color: grey;
		}

		a:hover {
			color: red;
		}

    </style>
</head>
<body>
    <div class="main1">
		<h3>Login Here!!!</h3>
		<div class="main2"><label for="Name">Name:</label>
			<input type="text" name="myName" id="nam" />
		</div>
		<div class="main2"><label for="Password">Password:</label>
			<input type="password" name="myPass" id="pass" />
		</div>
		<div class="main2"><button id="btn">Login</button></div>
		<div class="main2">forget password?<a href="forget_pass.html">Click Here</a></div>
		<div class="main2"><button id="btn2"><a href="sign_Up.html" target="_blank">Sign Up</a></button></div>
	</div>
</body>
</html>