<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    body{
        background-color: #ceb3b3;
    }
     .main {
            width: 300px;
            height: 400px;
            margin: auto;
            position: relative;
            top: 15px;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
           
            box-shadow: 0px 1px 23px 3px #000000;
            font-family: cursive;
        }

        .main2 {
            margin: 30px;
        }


        #nam,
        #pass,
        #cnf,
        #ema,
        #num {
            position: relative;
            left: 70px;
            text-align: center;
            background-color: #ceb3b3;
            outline: none;
        }

        label {
            position: absolute;
            left: 10px;
          

        }

        #btn {
            background-color: rgb(176, 202, 202);
            border-radius: 20px;

        }

        h1 {
            color: rgb(143, 151, 72);
            text-align: center;
            font-family: cursive;
        }

        .main3 {
            margin-top: 80px;
            font-family: cursive;
        }

     
        p a {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }
</style>
<body>
    <div class="main">
        <b> Sign Up To Create New account </b>
        <div class="main2"> <label for="User Name">User Name :</label>
            <input type="text" name="myName" id="nam">
        </div>
        <div class="main2"><label for="Password">Password :</label>
            <input type="password" name="myPassword" id="pass">
        </div>
        <div class="main2"><label for="Confirm Password">Confirm Password :</label>
            <input type="password" name="cnfPass" id="cnf">
        </div>
        <div class="main2"><label for="Number">Number :</label>
            <input type="text" name="myNum" id="num">
        </div>
        <div class="main2"><label for="Email ID">Email ID :</label>
            <input type="email" name="myEmail" id="ema">
        </div>
        <div>
            <input type="button" value="Submit" id="btn">
        </div>
        <p>Already have an account?<a href="sign_In.html">Login here!</a></p>
    </div>

</body>
</html>