<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <style>
         *{
             padding: 0;
             margin: 0;
         }
         .main4{
            display: flex;
           justify-content: space-evenly;
           background-color: #ceb3b3;
           text-align: center;
           /* align-items: center; */
           font-family: cursive;
        }
       .list1,.main2{
           height: 150px;
           width: 136px;
           padding: 5px;
           margin: 5px;
          box-shadow: -4px 1px 20px 1px black;
         
          
       }
       h1{
           text-align: center;
           background-color: brown;
           font-family: cursive;

       }
    </style>
</head>
<body>
    <h1>SMART WATCH</h1>
    <div class="main4">
        <div class="list">
           <div class="list1">  </div>
           Samsung SmartWatch <br>
           13,899 Rs <del>59,900Rs</del>
           <div class="list1"></div>
           Fitbit versa 3 <br>
           42,499 Rs <del>74,900Rs</del>
           <div class="list1"></div>
           Apple Watch S3 <br>
           92,799 Rs <del>1,13,999Rs</del>
           <div class="list1"></div>
            Honor <br>
           26,999 Rs <del>54,900Rs</del>
           <div class="list1"></div>
            TicWatch <br>
           25,499 Rs <del>47,999Rs</del>
           <div class="list1"></div>
           Samsung Galaxy Watch4 <br>
           13,899 Rs <del>59,900Rs</del>
           <div class="list1"></div>
           Samsung Galaxy <br>
           
           8,299 Rs
           <div class="list1"></div>
           apple <br>
           
           21,499 Rs <del>33,999Rs</del>
           <div class="list1"></div>
           Fitbit <br>
          
           14,699
           <div class="list1"></div>
           Apple <br>
           
           36,499 Rs <del>59,900Rs</del>
        </div>
       
        </div>
</body>
</html>