<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
         .main4{
            display: flex;
           justify-content: space-evenly;
           background-color: #ceb3b3;
           text-align: center;
    
           font-family: cursive;
        }
       .list1,.main2{
           height: 150px;
           width: 136px;
           padding: 5px;
           margin: 5px;
          box-shadow: -4px 1px 20px 1px black;
          
       }
       h1{
           text-align: center;
           background-color: brown;
           font-family: cursive;
    
       }
    </style>
</head>
<body>
    <h1>TABLET</h1>
    <div class="main4">
        <div class="list">
           <div class="list1">  </div>
           Samsung Galaxy Tab</br>
           <p>64GB</p>
           31,899 Rs <del>33,900Rs</del>
           <div class="list1"></div>
           Apple iPad 
           <P>64GB</P> 
           42,499 Rs <del>74,900Rs</del>
           <div class="list1"></div>
           Samsung Galaxy Tab
           <p> 128GB</p>
           2,799 Rs <del>13,999Rs</del>
           <div class="list1"></div>
           Apple iPhone SE2
           <p>128GB</p>
           26,999 Rs <del>54,900Rs</del>
           <div class="list1"></div>
           Apple iPad pro 3 2021
           <p>256 GB Wi-Fi 4G</p>
            66,499 Rs <del>88,999Rs</del>
           <div class="list1"></div>
           Samsung Galaxy Note
           <p>86/64GB</p>
           13,899 Rs <del>59,900Rs</del>
           <div class="list1"></div>
           Samsung Galaxy A8
           <p>6/64GB</p>
           8,299 Rs
           <div class="list1"></div>
          xiaomi Mi 11X 5G
           <p>6/128GB</p>
           21,499 Rs <del>33,999Rs</del>
           <div class="list1"></div>
           Google Pixel 2 XL
           <p>4/128GB</p>
           14,699
           <div class="list1"></div>
           Apple iPhone 
           <p>11/128GB</p>
           36,499 Rs <del>59,900Rs</del>
        </div>
         
        </div>
</body>
</html>